
gitk => mostra o histórico dos logs

git reset HEAD <nomearquivo> => para quando você adiciona o arquivo (add) mas não quer comitar, quer retirar ele do "add"

git rm <arquivo> => deve ser usado quando você exclui os arquivos, para posteriormente conseguir executar o commit.

git show <tag> => retorna mais informações sobre a tag

git checkout master => volta para sua branch depois que usou uma tag

git tag -d <nome da tag> remove a tag

branch é um ambiente diferente para que você
possa criar ambientes de teste, produção etc...

git branch teste => cria um novo ambiente
git checkout teste => mudo para o branch criado
<manipula arquivos>
commita
git checkout master => volto para o master
<manipulo os dados>
git checkout teste => volto para a área de teste
<terminei tudo>
commito
git checkout master => voltar para o principal
git merge teste => irá trazer as alterações feitas do teste para o master
git branch -d teste => apaga o branch


