#
#Mon Dec 14 18:00:23 BRT 2020
task-tag-projects-already-scanned=exercicios,bankofoz,lojaabc,finalgrupo2,validacpf,colecoes,universidadexyz,concessionariarubinho,votacao,projetofinal,logica,elevadorjava,excecoes
